# spring-boot-market

./: pom.xml
media/: product_info.html
src/main/java/ru/gb/springbootdemoapp/api/products/: GetGreetingRequest.java  GetGreetingResponse.java  ObjectFactory.java  Products.java  package-info.java
src/main/java/ru/gb/springbootdemoapp/aspect/: LoggingAspect.java
src/main/java/ru/gb/springbootdemoapp/config/: AdditionalResourceWebConfiguration.java  SecurityConfig.java
src/main/java/ru/gb/springbootdemoapp/controller/: AboutController.java  AdminController.java  AspectController.java  AuthController.java  CategoryController.java  ManagerOrderController.java  MyOrderController.java  OrderController.java  ProductController.java
src/main/java/ru/gb/springbootdemoapp/controller/exceptions/: NoPasswordException.java  ValidationExceptionResolver.java
src/main/java/ru/gb/springbootdemoapp/controller/rest/: CartRestController.java
src/main/java/ru/gb/springbootdemoapp/converter/: OrderMapper.java  ProductMapper.java
src/main/java/ru/gb/springbootdemoapp/dto/: Cart.java  CartItem.java  ControllerTime.java  OrderDto.java  OrderItemDto.java  ProductShortDto.java
src/main/java/ru/gb/springbootdemoapp/model/: AppUser.java  Attribute.java  AttributeValue.java  Authority.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  OrderView.java  Payment.java  Product.java  RegistrationToken.java  ShippingMethod.java  User.java
src/main/java/ru/gb/springbootdemoapp/repository/: AuthorityRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RegistrationTokenRepository.java  UserRepository.java
src/main/java/ru/gb/springbootdemoapp/service/: AspectService.java  CartService.java  CategoryService.java  CreditCarPaymentStrategy.java  EmailService.java  FileSystemStorageService.java  OrderService.java  PayPalPaymentStrategy.java  PaymentStrategy.java  ProductService.java  ProxyProductService.java  RegisterService.java  RegistrationService.java  StorageService.java  UserService.java
src/main/java/ru/gb/springbootdemoapp/web_servise/: GreetingEndpoint.java  GreetingService.java  WebServiceConfig.java
src/main/resources/: application.yaml  messages.properties  products.xsd
src/main/resources/db/migration/: V1__security.sql  V2__init.sql
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: common.css
src/main/resources/templates/: aspect.html  home.html  login.html  order-my.html  order-success.html  order.html  product_list.html  register-error.html  register-repeat.html  register.html
src/main/resources/templates/admin/: add_product_form.html  index.html  updete_product_form.html
src/main/resources/templates/fragments/: nav-bar.html  order-success.html
src/main/resources/templates/manager/: myOrder-manager.html  new_status_form.html  order-manager.html
src/test/java/ru/gb/springbootdemoapp/integration/: ProductControllerTest.java
src/test/java/ru/gb/springbootdemoapp/unit/: ProductServesTest.java
